/* Nmeros */
2147483647   
3147483647
21345468.564986132 // Dar Error
// identificadores
identificador
identificadorDemasiadoLargoParaSerAceptado
$identificador_Raro
identificador_Raro
identificador$Raro
_IdentificadorNoValido
Identificador?????Partido //Dar Error

// Cadenas

"Cadenas Normal"
// Simbolos
()
;
,
=
+
-
*
/
{}
// Palabras Clave
void
var
const
if
else
do
while
read
print

				/*{yylval.lexema = strdup(yytext); return ID;}*/
	// \"([^\"\n]|\\.)*	
		// atoll, comprobar si es mayor que 2^31
        	/* "/∗"([ˆ∗]|[∗]+[ˆ∗/])∗[∗]+"/" comentario multilinea */
	/* <<EOF>> para comentarios no cerrados */