###################
# Seccion de datos
	.data

$str0:
	.asciiz "Comienza simulación \\ junio 2023\n"
$str1:
	.asciiz "Comienza simulación \\ junio 2023\n"
$str0:
	.asciiz "Esto no va bien con a*1000="
$str2:
	.asciiz "Esto no va bien con a*1000="
$str0:
	.asciiz "\n"
$str3:
	.asciiz "\n"
$str0:
	.asciiz "Esto no va bien con b-1=\n"
$str4:
	.asciiz "Esto no va bien con b-1=\n"
$str0:
	.asciiz "Introduce valores de 'y' y 'z' 3 veces\n"
$str5:
	.asciiz "Introduce valores de 'y' y 'z' 3 veces\n"
$str0:
	.asciiz "x54="
$str6:
	.asciiz "x54="
$str0:
	.asciiz ", y="
$str7:
	.asciiz ", y="
$str0:
	.asciiz ", z="
$str8:
	.asciiz ", z="
$str0:
	.asciiz "\n"
$str9:
	.asciiz "\n"
$str0:
	.asciiz "Termina correctamente con x54="
$str10:
	.asciiz "Termina correctamente con x54="
$str0:
	.asciiz "\n"
$str11:
	.asciiz "\n"
_a:
	.word 0
_b:
	.word 0
_x54:
	.word 0
_y:
	.word 0
_c:
	.word 0
_z:
	.word 0

###################
# Seccion de codigo
	.text
	.globl main
main:
	li $t0, 1
	sw $t0, _b
	lw $t0, _a
	lw $t1, _b
	li $t2, 20
	mul $t1, $t1, $t2
	add $t0, $t0, $t1
	lw $t1, _b
	li $t2, 19
	li $t3, 2
	div $t2, $t2, $t3
	add $t1, $t1, $t2
	sub $t0, $t0, $t1
	li $t1, 2
	div $t0, $t0, $t1
	sw $t0, _x54
	li $t0, 10
	sw $t0, _c
	li $v0, 4
	la $a0, $str1
	syscall
	lw $t0, _a
	li $t1, 1000
	mul $t0, $t0, $t1
	beqz $t0, $l1
	li $v0, 4
	la $a0, $str2
	syscall
	lw $t1, _a
	li $t2, 1000
	mul $t1, $t1, $t2
	li $v0, 1
	move $a0, $t1
	syscall
	li $v0, 4
	la $a0, $str3
	syscall
	$l1:
	lw $t0, _b
	li $t1, 1
	sub $t0, $t0, $t1
	beqz $t0, $l4
	li $v0, 4
	la $a0, $str4
	syscall
	lw $t1, _b
	li $t2, 1
	sub $t1, $t1, $t2
	li $v0, 1
	move $a0, $t1
	syscall
	b $l5
	$l4:
	$l2:
	lw $t1, _x54
	li $t2, 2
	sub $t1, $t1, $t2
	beqz $t1, $l3
	lw $t2, _x54
	li $t3, 1
	sub $t2, $t2, $t3
	sw $t2, _x54
	li $v0, 4
	la $a0, $str5
	syscall
	li $v0, 5
	syscall
	sw $v0, _y
	li $v0, 5
	syscall
	sw $v0, _z
	li $v0, 4
	la $a0, $str6
	syscall
	lw $t2, _x54
	li $v0, 1
	move $a0, $t2
	syscall
	li $v0, 4
	la $a0, $str7
	syscall
	lw $t2, _y
	li $t3, 0
	add $t2, $t2, $t3
	li $t3, 1
	div $t2, $t2, $t3
	li $v0, 1
	move $a0, $t2
	syscall
	li $v0, 4
	la $a0, $str8
	syscall
	lw $t2, _z
	li $t3, 0
	sub $t2, $t2, $t3
	li $t3, 1
	mul $t2, $t2, $t3
	li $v0, 1
	move $a0, $t2
	syscall
	li $v0, 4
	la $a0, $str9
	syscall
	b $l2
	$l3:
	$l5:
	li $v0, 4
	la $a0, $str10
	syscall
	lw $t0, _x54
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, $str11
	syscall

##############
# Fin
	jr $ra

