/************************
 * Fichero de prueba junio 2023
 
 ************************/
void __junio_2023() {
    
    const a, b=1;
    var x54=(a+b*20-(b+19/2))/2,y; 
    const c=10;
    var z;


    print "Comienza simulación \\ junio 2023\n";

    if (a*1000) print "Esto no va bien con a*1000=",a*1000,"\n";

    if (b-1) print "Esto no va bien con b-1=\n",b-1;

         else while (x54-2){
             x54 = x54-1;
             print "Introduce valores de 'y' y 'z' 3 veces\n";
             read y,z;
             print "x54=",x54,", y=",(y+0)/1,", z=",(z-0)*1,"\n";
         }
    print "Termina correctamente con x54=",x54,"\n"; 
}
