<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Sun May 05 22:38:13 CEST 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ejercicio1/Generador.html" title="class in ejercicio1"><span class="typeNameLink">Generador</span></a> - Class in <a href="../ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio1/Generador.html#Generador--">Generador()</a></span> - Constructor for class ejercicio1.<a href="../ejercicio1/Generador.html" title="class in ejercicio1">Generador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio4/Controlador.html#generarTiempoEspera--">generarTiempoEspera()</a></span> - Method in class ejercicio4.<a href="../ejercicio4/Controlador.html" title="class in ejercicio4">Controlador</a></dt>
<dd>
<div class="block">Genera un número aleatorio entre MAX_TIEMPO y MIN_TIEMPO que representa el tiempo en segundos que un proceso
 tardará en pasar por caja</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejercicio3/Mensaje.html#getColaAsignada--">getColaAsignada()</a></span> - Method in class ejercicio3.<a href="../ejercicio3/Mensaje.html" title="class in ejercicio3">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio3/Mensaje.html#getColas--">getColas()</a></span> - Method in class ejercicio3.<a href="../ejercicio3/Mensaje.html" title="class in ejercicio3">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ejercicio2/SemaforoCarretera.html#getEsperando--">getEsperando()</a></span> - Method in class ejercicio2.<a href="../ejercicio2/SemaforoCarretera.html" title="class in ejercicio2">SemaforoCarretera</a></dt>
<dd>
<div class="block">Obtener el array de transeúntes esperando</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejercicio2/SemaforoCarretera.html#getMutex--">getMutex()</a></span> - Method in class ejercicio2.<a href="../ejercicio2/SemaforoCarretera.html" title="class in ejercicio2">SemaforoCarretera</a></dt>
<dd>
<div class="block">Obtener la variable compartida mutex</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejercicio2/SemaforoCarretera.html#getPasando--">getPasando()</a></span> - Method in class ejercicio2.<a href="../ejercicio2/SemaforoCarretera.html" title="class in ejercicio2">SemaforoCarretera</a></dt>
<dd>
<div class="block">Obtener el array de transeuntes pasando</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejercicio2/SemaforoCarretera.html#getSemaforosTurnos--">getSemaforosTurnos()</a></span> - Method in class ejercicio2.<a href="../ejercicio2/SemaforoCarretera.html" title="class in ejercicio2">SemaforoCarretera</a></dt>
<dd>
<div class="block">Obtener el array de semáforos semaforosTurno</div>
</dd>
<dt><span class="memberNameLink"><a href="../ejercicio2/SemaforoCarretera.html#getTurno--">getTurno()</a></span> - Method in class ejercicio2.<a href="../ejercicio2/SemaforoCarretera.html" title="class in ejercicio2">SemaforoCarretera</a></dt>
<dd>
<div class="block">Obtener la variable compartida turno</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
