<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Sun May 05 22:38:13 CEST 2024 -->
<title>ejercicio4</title>
<meta name="date" content="2024-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ejercicio4/package-summary.html" target="classFrame">ejercicio4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Controlador.html" title="class in ejercicio4" target="classFrame">Controlador</a></li>
<li><a href="Ejercicio4.html" title="class in ejercicio4" target="classFrame">Ejercicio4</a></li>
<li><a href="Persona.html" title="class in ejercicio4" target="classFrame">Persona</a></li>
</ul>
</div>
</body>
</html>
