Nombre de la Base de Conocimientos: BC-1
Nombre de la Base de Hechos: BH-1
Objetivo: h1

NuevasMetas = {h1}
Meta = h1
NuevasMetas = {}
Verificar ( h1, {} )
CC = {R1, R2}
Aplicar regla R2
	CC = {R1, R2}
	Regla = {R2}
	Eliminar R2 -> CC = {R1}
	NuevasMetas = {h4}
	Meta = h4
	NuevasMetas = {}
	Verificar ( h4, {} ) -> 0.6
	Caso 3: h4, h1, FC =0.6
Aplicar regla R1
	CC = {R1}
	Regla = {R1}
	Eliminar R1 -> CC = {}
	NuevasMetas = {h2, h3}
	Meta = h2
	NuevasMetas = {h3}
	Verificar ( h2, {} ) -> 0.6
	Meta = h3
	NuevasMetas = {}
	Verificar ( h3, {} )
	CC = {R3, R4}
	Aplicar regla R4
		CC = {R3, R4}
		Regla = {R4}
		Eliminar R4 -> CC = {R3}
		NuevasMetas = {h7}
		Meta = h7
		NuevasMetas = {}
		Verificar ( h7, {} ) -> 0.5
		Caso 3: h7, h3, FC =-0.25
	Aplicar regla R3
		CC = {R3}
		Regla = {R3}
		Eliminar R3 -> CC = {}
		NuevasMetas = {h5, h6}
		Meta = h5
		NuevasMetas = {h6}
		Verificar ( h5, {} ) -> 0.3
		Meta = h6
		NuevasMetas = {}
		Verificar ( h6, {} ) -> 0.9
		Caso 1: h5 y h6, 0.3
		Caso 3: h5 y h6, h3, FC =0.21
	Caso 2: FC(h3, R3 y R4), -0.0506329
	BH = {h3:-0.0506329}
	Caso 1: h2 y h3, -0.0506329
	Caso 3: h2 y h3, h1, FC =0
Caso 2: FC(h1, R1 y R2), 0.6
BH = {h3:-0.0506329, h1:0.6}
Objetivo h1, 0.6
